/*
 * secrets.h.template
 * 
 * Copy this file to secrets.h and fill in your credentials.
 * NEVER commit secrets.h to version control!
 */

#ifndef SECRETS_H
#define SECRETS_H

// Wi-Fi Configuration
#define WIFI_SSID "your-ssid-here"
#define WIFI_PASSWORD "your-password-here"

// MQTT Configuration
#define MQTT_BROKER "homelab.local"
#define MQTT_PORT 1883
#define MQTT_USER ""          // Leave empty if no auth required
#define MQTT_PASSWORD ""      // Leave empty if no auth required

// Optional: Static IP configuration (uncomment to use)
// #define USE_STATIC_IP
// #define STATIC_IP "192.168.1.101"
// #define GATEWAY_IP "192.168.1.1"
// #define SUBNET_MASK "255.255.255.0"
// #define DNS_SERVER "192.168.1.1"

#endif // SECRETS_H
